#Connexion PDO PHP
DYNAMHAUS_URL=
PDO_HOST = 
DBNAME = 
DB_PASSWORD = 
DB_USERNAME = 
DB_PASSPHRASE_JWT = 
MAILER_PASSWORD=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=